VITE_SUPABASE_PROJECT_ID="ezrkgjhewevrltypobdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6cmtnamhld2V2cmx0eXBvYmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTcxMjQsImV4cCI6MjA4MzY3MzEyNH0.NiX45Emnt3pxaQ0c2m2W49Xv0GIEhfqO3IzFTHGQA6Q"
VITE_SUPABASE_URL="https://ezrkgjhewevrltypobdb.supabase.co"
